# systems-chat-api

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bithumbsystems/chat/api/: ChatApplication.java
api/src/main/java/com/bithumbsystems/chat/api/core/config/: AwsConfig.java  CredentialsProvider.java  MongoConfig.java  ParameterStoreConfig.java  RSocketConfig.java  RSocketSecurityConfig.java  SecurityConfig.java  TimeConfig.java
api/src/main/java/com/bithumbsystems/chat/api/core/config/constant/: ParameterStoreConstant.java
api/src/main/java/com/bithumbsystems/chat/api/core/config/local/: AwsConfigLocal.java  CredentialsProvider.java  LocalAwsConfig.java  LocalMongoConfig.java  LocalParameterStoreConfig.java
api/src/main/java/com/bithumbsystems/chat/api/core/config/property/: AwsProperties.java  AwsProperty.java  MongoProperties.java  MongoProperty.java
api/src/main/java/com/bithumbsystems/chat/api/core/config/resolver/: CustomArgumentResolver.java
api/src/main/java/com/bithumbsystems/chat/api/core/exception/: ExceptionHandlers.java
api/src/main/java/com/bithumbsystems/chat/api/message/controller/: MessageController.java  MessageReadController.java
api/src/main/java/com/bithumbsystems/chat/api/message/exception/: ChatException.java
api/src/main/java/com/bithumbsystems/chat/api/message/model/: Message.java
api/src/main/java/com/bithumbsystems/chat/api/message/service/: ChatToUserMappingsHolder.java  MongoChatToUserMappingsHolder.java  NewMessageWatcher.java
api/src/main/resources/: application.yml  aws-properties-dev.yml  aws-properties-eks-dev.yml  aws-properties-eks-prod.yml  aws-properties-localstack.yml  aws-properties-prod.yml  aws-properties-qa.yml  aws-properties.yml  logback-spring-eks-dev.xml  logback-spring-prod.xml
api/src/test/java/com/bithumbsystems/chat/api/: ChatApplicationTests.java
deploy/: buildspec-dev.yml  buildspec-eks-dev.yml  entrypoint.sh  (+8 more)
(+50 files in other folders)
