dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.security:spring-security-rsocket'
    implementation 'org.springframework.security:spring-security-messaging'

    implementation group: 'software.amazon.awssdk', name: 'auth', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 's3', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'ssm', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'kms', version:'2.17.183'

    implementation 'com.amazonaws:aws-encryption-sdk-java:2.4.0'
    implementation 'com.amazonaws:aws-java-sdk-kms'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation('org.mapstruct:mapstruct:1.5.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.1.Final')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}